/* backgroud */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}

html,body{ 
	width:100%;
	height:100%;
	background:#201c1c;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
  overflow: scroll;
}

body::-webkit-scrollbar{
    display: none;
  }

canvas{
  display:block;
  vertical-align:bottom;
}

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #201c1c;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

/* -------- modificações minhas ---------- */

/* texto inicial*/
#basico {
  color: white;
  font-family: Arial;
  font-size: 20pt;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, +30%);
  text-align: center;  
 }

/* foto de perfil */ 
#perfil {
  width: 15%;
  height: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);  
 }

/* mudanças nos parágrafos*/
p {
  margin-bottom: 20px;
}

.exp {
  color: white;
  font-size: 12pt;
  margin-bottom: 10px;
  text-align: center;
}

.sub {
  color: white;
  font-size: 15pt;
  margin-bottom: 10px;
  text-align: center;  
}

/* detalhes dos botões*/
.botão {
  background-color:transparent;
  border: none;
  color: white;
  font-family: Arial;
  font-size: 15pt;
}

.bot1 {
  width: 4%;
  height: 8%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-185%, 230%); 
}

.bot2 {
  width: 4.1%;
  height: 8.2%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, 226%); 
}

.bot3 {
  width: 4.5%;
  height: 9%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(85%, 202%); 
}

.bot6 {
  width: 2.5%;
  height: 5%;
  position: fixed;
  bottom: 560px;
  right: 930px; 
}

.bot7 {
  width: 2.5%;
  height: 5%;
  position: fixed;
  bottom: 470px;
  right: 930px; 
}

.bot8 {
  width: 2.5%;
  height: 5%;
  position: fixed;
  bottom: 380px;
  right: 930px; 
}

.bot9 {
  width: 2.5%;
  height: 5%;
  position: fixed;
  bottom: 530px;
  right: 930px; 
}

.bot10 {
  width: 2.5%;
  height: 5%;
  position: fixed;
  bottom: 420px;
  right: 930px;
}

.bot11 {
  width: 2.5%;
  height: 5%;
  position: fixed;
  bottom: 300px;
  right: 930px;
}

.bot12 {
  width: 2.5%;
  height: 5%;
  position: fixed;
  bottom: 200px;
  right: 930px;
}

.bot13 {
  width: 2.5%;
  height: 3%;
  position: fixed;
  bottom: 170px;
  right: 930px;
}


.bot14 {
  width: 2.5%;
  height: 5%;
  position: fixed;
  bottom: 25px;
  right: 930px; 
}

/* divisões dos botões de alternância de página*/
h1 {
  backgroud: transparent;
  transform: translate(85%, 20%); 
}

h2 {
  backgroud: transparent;
  transform: translate(85%, 55%); 
}

h3 {
  backgroud: transparent;
  transform: translate(0%, 5%); 
}

/* animação dos botões de alternância de página*/
.link{
   text-decoration: none;
   font-family: ubuntu, Arial, Helvetica, sans-serif;
   color: white;
   border-left: 4px;
   transition: .4s;
}

.link:hover{
   padding-left: 30px;
   border-left: 4px solid gray;
   color: gray;
}

/* mensagens no rodapé*/
.rodape {
  color: white;
  transform: translate(1%, 6700%);    
}

/* paineis de expansão */
.collapsible {
  background-color: #2A2929;
  color: white;
  cursor: pointer;
  padding: 30px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
}

.active, .collapsible:hover {
  background-color: #373434;
}

.content {
  padding: 0 60px;
  display: none;
  overflow: hidden;
  background-color: #2A2929;
}

/* imagem ao lado de texto */
.img-text-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.img-text-container img {
  margin-right: 20px;
}

/* definições dos videos */
.video-wrapper {
  width: 640px; /* ajuste a largura conforme necessário */
  margin: 20px auto; /* define a margem superior e inferior como 20px e a margem esquerda e direita como "auto" para centralizar */
}