<!DOCTYPE html>
<html lang = "pt-BR">
<head>
  <meta charset="utf-8">
  <title>Sobre</title>
  <link rel="stylesheet" media="screen" href="../static/css/style.css">
</head>
<body>

<!-- particles.js container -->
<div id="particles-js">
  <img src="../static/imagens/redondo.png" alt="Perfil" id="perfil">
  <div id="basico">
    <p>
		Olá, me chamo Daniel! <br> Sou físico computacional e estou em busca de ser um desenvolvedor Python.
	</p>
	<p>
		Um pouco mais sobre mim:
	</p>
  </div>
  <a href="https://github.com/DanSantiago">
	<button type="button" class="botão">
		<img src="../static/imagens/github.png" alt="Meu github" class="bot1">
	</button>
  </a>
  <a href="https://www.linkedin.com/in/danielssilva13/">
	<button type="button" class="botão">
		<img src="../static/imagens/linkedin.png" alt="Meu linkedIn" class="bot2">
	</button>
  </a>
  <a href="http://lattes.cnpq.br/7177070625464556">
	<button type="button" class="botão">
		<img src="../static/imagens/lattes.png" alt="Meu lattes" class="bot3">
	</button>
  </a>
  <h1>
	  <a href="http://127.0.0.1:5000/experiencia">
		<button type="button" class="botão">
			<p class="link">
				Experiência
			</p>
		</button>
	  </a>
	  <a href="http://127.0.0.1:5000/projetos">
		<button type="button" class="botão">
			<p class="link">
				Projetos
			</p>
		</button>
	  </a>
  </h1>
  <p class="rodape">
	Criado por Daniel Santiago da Silva, 2023
  </p>
</div>

<!-- scripts -->
<script src="../static/js/particles.js"></script>
<script src="../static/js/app.js"></script>
<script>
    particlesJS.load("particles-js", "{{ url_for('static', filename='particles.json') }}",
    function(){
    console.log("particles.json has loaded");
});
</script>

</body>
</html>
