<!DOCTYPE html>
<html lang = "pt-BR">
<head>
  <meta charset="utf-8">
  <title>Projetos</title>
  <link rel="stylesheet" media="screen" href="../static/css/style.css">
</head>
<body>

<!-- particles.js container -->
<div id="particles-js">
  <h2>
	  <a href="http://127.0.0.1:5000">
		<button type="button" class="botão">
			<p class="link">
				Sobre mim
			</p>
		</button>
	  </a>
	  <a href="http://127.0.0.1:5000/experiencia">
		<button type="button" class="botão">
			<p class="link">
				Experiência
			</p>
		</button>
	  </a>
   </h2>
   <h3>	
		<button type="button" class="collapsible">Sistema ERP</button>
		<div class="content">		
			<p class="sub">
				Sobre: 
			</p>
			<p class="exp">
				O projeto foi desenvolvido para fins de treinamento com alguns módulos da linguagem Python. <br>A ideia do projeto era criar um sistema de gestão básico para a gestão de uma "loja hipotética".
			</p>
			<div class="video-wrapper">
				<video width="640" height="360" controls>
				  <source src="../static/videos/erp.mp4" type="video/mp4">
				</video>
			</div>
			<p class="exp">
				Quer saber mais? Clique no botão abaixo <br><br><br><br><br>
			</p>
			<a href="https://github.com/DanSantiago/Sistema-ERP-Simples">
				<button type="button" class="botão">
					<img src="../static/imagens/github.png" alt="Projeto1" class="bot6">
				</button>
			</a>			
		</div>
		<button type="button" class="collapsible">Simulação do sistema solar</button>
		<div class="content">		
			<p class="sub">
				Sobre: 
			</p>
			<p class="exp">
				O projeto foi desenvolvido como prova prática da disciplina da Python durante a minha graduação. <br>
				A ideia era criar uma simulação (dada as limitações) do nosso Sistema Solar, e, para não ficar tão monótona, <br>
				decidi adicionar algumas interações que podem ser vistas na demonstração.
			</p>
			<div class="video-wrapper">
				<video width="640" height="360" controls>
				  <source src="../static/videos/simu.mp4" type="video/mp4">
				</video>
			</div>
			<p class="exp">
				Quer saber mais? Clique no botão abaixo <br><br><br><br><br>
			</p>
			<a href="https://github.com/DanSantiago/simulacaoSistemaSolar">
				<button type="button" class="botão">
					<img src="../static/imagens/github.png" alt="Projeto2" class="bot7">
				</button>
			</a>			
		</div>
		<button type="button" class="collapsible">Site portfólio</button>
		<div class="content">		
			<p class="sub">
				Sobre: 
			</p>
			<p class="exp">
				O projeto foi desenvolvido para fins de treinamento com o módulo flask do Python. <br> 
				É nele que você se encontra agora :D
			</p>
			<div class="video-wrapper">
				<video width="640" height="360" controls>
				  <source src="../static/videos/port.mp4" type="video/mp4">
				</video>
			</div>
			<p class="exp">
				Quer saber mais? Clique no botão abaixo <br><br><br><br><br>
			</p>
			<a href="https://github.com/DanSantiago/site-portfolio">
				<button type="button" class="botão">
					<img src="../static/imagens/github.png" alt="Projeto3" class="bot8">
				</button>
			</a>			
		</div>
		<button type="button" class="collapsible">Modelo de Ising</button>
		<div class="content">		
			<p class="sub">
				Sobre: 
			</p>
			<p class="exp">
				O projeto foi desenvolvido durante a disciplina de computação de alto desempenho I <br>
				para desenvolver os trabalhos durante o período. O algoritmo consiste em simular o modelo de Ising 2D.
			</p>
			<p class="exp">
				Quer saber mais? Clique no botão abaixo (versão serial)<br><br><br><br><br>
			</p>
			<a href="https://github.com/DanSantiago/Modelo-de-Ising-2D">
				<button type="button" class="botão">
					<img src="../static/imagens/github.png" alt="Projeto4" class="bot9">
				</button>
			</a>
			<p class="exp">
				Quer saber mais? Clique no botão abaixo (versão paralela - OpenMP)<br><br><br><br><br>
			</p>
			<a href="https://github.com/DanSantiago/Modelo-de-Ising-2D-com-OpenMP">
				<button type="button" class="botão">
					<img src="../static/imagens/github.png" alt="Projeto5" class="bot10">
				</button>
			</a>
			<p class="exp">
				Quer saber mais? Clique no botão abaixo (versão paralela - MPI)<br><br><br><br><br>
			</p>
			<a href="https://github.com/DanSantiago/Modelo-de-Ising-2D-com-MPI">
				<button type="button" class="botão">
					<img src="../static/imagens/github.png" alt="Projeto6" class="bot11">
				</button>
			</a>			
		</div>
		<button type="button" class="collapsible">Simulação floresta</button>
		<div class="content">		
			<p class="sub">
				Sobre: 
			</p>
			<p class="exp">
				O projeto foi desenvolvido durante uma disciplina de introdução a computação científica na graduação como método de introdução a simulações computacionais. <br> 
				A ideia era criar um algoritmo que simulasse uma floresta pegando fogo (com condições de contorno - funciona como uma floresta cilíndrica) dada as condições iniciais.
			</p>
			<div class="video-wrapper">
				<video width="640" height="360" controls>
				  <source src="../static/videos/flo.mp4" type="video/mp4">
				</video>
			</div>
			<p class="exp">
				Quer saber mais? Clique no botão abaixo <br><br><br><br><br>
			</p>
			<a href="https://github.com/DanSantiago/SimulacaoFloresta">
				<button type="button" class="botão">
					<img src="../static/imagens/github.png" alt="Projeto7" class="bot12">
				</button>
			</a>			
		</div>
		<button type="button" class="collapsible">Jogo da velha</button>
		<div class="content">		
			<p class="sub">
				Sobre: 
			</p>
			<p class="exp">
				O projeto foi desenvolvido no começo da minha graduação como forma de treinar e aplicar os novos conhecimentos que havia adquirido. <br>
				A ideia era fazer o clássico "Jogo da Velha" com alguns modos de jogo: 1- Player vs Player; 2- Player vs Máquina (Simples) e 3- Player vs Máquina (Complexa).
			</p>
			<div class="video-wrapper">
				<video width="640" height="360" controls>
				  <source src="../static/videos/velha1.mp4" type="video/mp4">
				</video>
			</div>
			<div class="video-wrapper">
				<video width="640" height="360" controls>
				  <source src="../static/videos/velha2.mp4" type="video/mp4">
				</video>
			</div>
			<div class="video-wrapper">
				<video width="640" height="360" controls>
				  <source src="../static/videos/velha3.mp4" type="video/mp4">
				</video>
			</div>
			<p class="exp">
				Quer saber mais? Clique no botão abaixo <br><br><br><br><br><br><br><br><br>
			</p>
			<a href="https://github.com/DanSantiago/JogoVelha">
				<button type="button" class="botão">
					<img src="../static/imagens/github.png" alt="Projeto9" class="bot13">
				</button>
			</a>			
		</div>
		<button type="button" class="collapsible">Jogo da forca</button>
		<div class="content">		
			<p class="sub">
				Sobre: 
			</p>
			<p class="exp">
				O projeto foi desenvolvido no começo da minha graduação como forma de treinar e aplicar os novos conhecimentos que havia adquirido. <br>
				A ideia era fazer o clássico "Jogo da Forca" onde você pudesse inserir novas palavras e jogar com uma "interface gráfica".
			</p>
			<div class="video-wrapper">
				<video width="640" height="360" controls>
				  <source src="../static/videos/forca.mp4" type="video/mp4">
				</video>
			</div>
			<p class="exp">
				Quer saber mais? Clique no botão abaixo <br><br><br><br><br>
			</p>
			<a href="https://github.com/DanSantiago/jogoForca">
				<button type="button" class="botão">
					<img src="../static/imagens/github.png" alt="Projeto9" class="bot14">
				</button>
			</a>			
		</div>
	</h3>
</div>

<!-- scripts -->
<script src="../static/js/particles.js"></script>
<script src="../static/js/app.js"></script>
<script>
    particlesJS.load("particles-js", "{{ url_for('static', filename='particles.json') }}",
    function(){
    console.log("particles.json has loaded");
});
</script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
